{
  "name": "electric-buggies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-sanity.ts",
    "typegen": "sanity typegen generate",
    "crawl": "node scripts/crawl-check.mjs",
    "check:copy": "node scripts/strip-emdash.mjs --check",
    "optimise:images": "node scripts/optimise-images.mjs",
    "test:e2e": "playwright test tests/crawl.spec.ts tests/configurator.spec.ts",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.27.0",
    "clsx": "^2.1.1",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "next-sanity": "^13.0.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "sanity": "^5.27.0",
    "styled-components": "^6.4.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
